---
cb53_hostname: ""
cb53_route53_zone: ""
cb53_cert_dir: ""

cert_path: "{{ cb53_cert_dir }}/{{ acme_env }}"
privatekey_path: "{{ cert_path }}/{{ fqdn }}.pem"
fullchain_path: "{{ cert_path }}/fullchain.crt"
chain_path: "{{ cert_path }}/intermediate.crt"
account_privatekey: "{{ cert_path }}/letsencrypt-{{ acme_env }}.pem"
csr_path: "{{ cert_path }}/{{ fqdn }}.csr"
crt_path: "{{ cert_path }}/{{ fqdn }}.crt"

# staging, use for testing purposes
acme_directory: "https://acme-staging-v02.api.letsencrypt.org/directory"
acme_env: staging

# use for production use
# acme_directory: "https://acme-v02.api.letsencrypt.org/directory"
# acme_env: production

acme_version: 2
account_email: "ansible-network@redhat.com"
fqdn: "{{ cb53_hostname }}.{{ cb53_route53_zone }}"
