---
- name: Install SSMS
  hosts: "{{ _hosts }}"
  gather_facts: false
  vars:
    timeout: 300
  tasks:
    - name: Install package
      ansible.windows.win_package:
        path: "{{ ssms_installation_source }}"
        url_timeout: "{{ timeout }}"
        arguments: /install /passive /norestart
