---
- name: Install SSMS
  hosts: "{{ _hosts | default(omit) }}"
  gather_facts: false
  vars:
    url_default_timeout: 300
  tasks:
    - name: Install package
      ansible.windows.win_package:
        path: "{{ ssms_installation_source }}"
        url_timeout: "{{ url_default_timeout }}"
        arguments: /install /passive /norestart
