---
- name: 
  hosts: "{{ _hosts | default(omit) }}"
  become: true
  tasks:
    - name: "Set facts"
      ansible.builtin.set_fact:
        sshd_config: "{{ _sshd_config | from_yaml }}"

    - name: "Debug"
      ansible.builtin.debug:
        msg: "{{ sshd_config }}"
       
    - name: "Configure sshd"
      ansible.builtin.include_role:
        name: redhat.rhel_system_roles.sshd
      vars:
        sshd_skip_defaults: false
        sshd_config:
          PermitRootLogin: false
          PasswordAuthentication: false
          Match:
            - Condition: "Address 192.0.2.0/24"
              PermitRootLogin: true
              PasswordAuthentication: true
